--------------------------------------------------------------------------------
               Reaction rate data for CH4-air plasma
--------------------------------------------------------------------------------
Number_of_reactions: 66

--------------------------------------------------------------------------------
            Reactions
--------------------------------------------------------------------------------
1.       N2 + e -> N2(A) + e

2.       N2 + e -> N2(B) + e

3.       N2 + e -> N2(a') + e

4.       N2 + e -> N2(C) + e

5.       N2 + e -> N2(+) + 2e

6.       O2 + e -> 2O + e

7.       O2 + e -> O2(+) + 2e

8.      CH4 + e -> CH3 + H + e

9.      CH4 + e -> CH4(+) + 2e

10.     H2O + e -> H2O(+) + 2e

11.     CO2 + e -> CO2(+) + 2e

12.       O2(+) + e -> 2O

13.     CH4(+) + e -> CH3 + H

14.      H2O(+) + e -> O + 2H

15.     CO2(+) + e -> O + CO

16.    e + e + N2(+) -> N2 + e

17.    e + N2(+) + N2 -> N2 + N2

18.    e + N2(+) + O2 -> N2 + O2

19.    e + e + O2(+) -> O2 + e

20.    e + O2(+) + N2 -> O2 + N2

21.    e + O2(+) + O2 -> O2 + O2

22.    e + e + H2O(+) -> H2O + e

23.    e + H2O(+) + N2 -> H2O + N2

24.    e + H2O(+) + O2 -> H2O + O2

25.    e + e + CO2(+) -> CO2 + e

26.    e + CO2(+) + N2 -> CO2 + N2

27.    e + CO2(+) + O2 -> CO2 + O2

28.    N2(+) + O2 -> O2(+) + N2

29.    N2(+) + H2O -> H2O(+) + N2

30.    H2O(+) + O2 -> O2(+) + H2O

31.    CO2(+) + O2 -> CO2 + O2(+)

32.    N2(A) + N2 -> N2 + N2

33.    N2(B) + N2 -> N2 + N2

34.    N2(B) + N2 -> N2(A) + N2

35.      N2(B) -> N2(A) + hv

36.    N2(a') + N2 -> N2(B) + N2

37.    N2(C) + N2 -> N2(a') + N2

38.      N2(C) -> N2(B) + hv

39.    N2(A) + N2(A) -> N2(B) + N2

40.    N2(A) + N2(A) -> N2(C) + N2

41.     N2(A) + O2 -> N2 + 2O

42.     N2(B) + O2 -> N2 + 2O

43.     N2(a') + O2 -> N2 + 2O

44.     N2(C) + O2 -> N2 + 2O

45.     N2(A) + O -> N2 + O

46.     O + O + N2 -> O2 + N2

47.     O + O + O2 -> O2 + O2

48.    CH4 + N2(A) -> CH3 + H + N2

49.    CH4 + N2(B) -> CH3 + H + N2

50.    CH4 + N2(a') -> CH3 + H + N2

51.    CH4 + N2(C) -> CH3 + H + N2

52.          2O -> O2

53.         H + O -> OH

54.      O + CH3 -> H + CH2O

55.       O + CO -> CO2

56.        H + O2 -> HO2

57.          2H -> H2

58.        H + OH -> H2O

59.        H + CH3 -> CH4

60.     H + CH2CO -> CH3 + CO

61.       H2 + CO -> CH2O

62.        2OH -> H2O2

63.      OH + CH3 -> CH3OH

64.      2CH3 -> C2H6

65.     C2H4 -> H2 + C2H2

66.      O + C2H2 -> CH2CO
