Species
31

Thermodynamics
1 H2
2 H
3 O
4 O2
5 OH
6 H2O
7 HO2
8 CH2
9 CH2(S)
10 CH3
11 CH4
12 CO
13 CO2
14 HCO
15 CH2O
16 CH3O
17 C2H4
18 C2H5
19 C2H6
20 N2
21 Ar
22 e
23 N2(A)
24 N2(B)
25 N2(C)
26 N2(a')
27 N2+
28 CH4+
29 H2O+
30 CO2+
31 O2+

Reactions
135
1 3 2 O + H + M -> OH + M 1.38e-42 -1.0 0.0 0.0 7 H2 2.0 H2O 6.0 CH4 2.0 CO 1.5 CO2 2.0 C2H6 3.0 Ar 0.7
2 2 2 O + H2 -> H + OH 8.3e-26 2.67 26317.36 0.0
3 2 2 O + HO2 -> OH + O2 3.32e-17 0.0 0.0 0.0
4 O + CH2 -> H + HCO 1.33e-16 0.0 0.0 0.0
5 O + CH2(S) -> H + HCO 2.49e-17 0.0 0.0 0.0
6 O + CH3 -> H + CH2O 1.4e-16 0.0 0.0 0.0
7 O + CH4 -> OH + CH3 1.99e-21 1.5 35982.4 0.0
8 O + CO + M -> CO2 + M 1.66e-45 0.0 12552.0 0.0 8 H2 2.0 O2 6.0 H2O 6.0 CH4 2.0 CO 1.5 CO2 3.5 C2H6 3.0 Ar 0.5
9 O + HCO -> OH + CO 4.98e-17 0.0 0.0 0.0
10 O + HCO -> H + CO2 4.98e-17 0.0 0.0 0.0
11 O + CH2O -> OH + HCO 6.48e-17 0.0 14811.36 0.0
12 O + C2H4 -> CH3 + HCO 3.19e-23 1.83 920.48 0.0
13 O + C2H5 -> CH3 + CH2O 2.19e-16 0.0 0.0 0.0
14 O + C2H6 -> OH + C2H5 1.49e-22 1.92 23806.96 0.0
15 O2 + CO -> O + CO2 4.15e-18 0.0 199995.2 0.0
16 O2 + CH2O -> HO2 + HCO 1.66e-16 0.0 167360.0 0.0
17 H + O2 + M -> HO2 + M 7.72e-42 -0.86 0.0 0.0 3 CO 0.75 CO2 1.5 C2H6 1.5
18 H + O2 + O2 -> HO2 + O2 8.27e-40 -1.72 0.0 0.0
19 H + O2 + H2O -> HO2 + H2O 2.59e-41 -0.76 0.0 0.0
20 H + O2 + N2 -> HO2 + N2 1.034e-39 -1.72 0.0 0.0
21 H + O2 + Ar -> HO2 + Ar 1.93e-42 -0.8 0.0 0.0
22 H + O2 -> O + OH 1.38e-16 0.0 60303.992 0.0
23 H + H + M -> H2 + M 2.76e-42 -1.0 0.0 0.0 3 CH4 2.0 C2H6 3.0 Ar 0.63
24 H + H + H2 -> H2 + H2 2.48e-43 -0.6 0.0 0.0
25 H + H + H2O -> H2 + H2O 1.655e-40 -1.25 0.0 0.0
26 H + H + CO2 -> H2 + CO2 1.517e-39 -2.0 0.0 0.0
27 H + OH + M -> H2O + M 6.067e-38 -2.0 0.0 0.0 5 H2 0.73 H2O 3.65 CH4 2.0 C2H6 3.0 Ar 0.38
28 H + HO2 -> O2 + H2 4.65e-17 0.0 4468.512 0.0
29 H + HO2 -> OH + OH 1.225e-16 0.0 2656.84 0.0
30
31
32 H + CH4 -> CH3 + H2 1.096e-21 1.62 45354.56 0.0
33
34 H + HCO -> H2 + CO 1.22e-16 0.0 0.0 0.0
35
36 H + CH2O -> HCO + H2 3.82e-20 1.05 13702.6 0.0
37 H + CH3O -> OH + CH3 5.314e-17 0.0 0.0 0.0
38
39
40 H + C2H6 -> C2H5 + H2 1.91e-22 1.9 31505.52 0.0
41
42 OH + H2 -> H + H2O 3.59e-22 1.51 14351.12 0.0
43 OH + OH -> O + H2O 5.93e-26 2.4 -8828.24 0.0
44 OH + HO2 -> O2 + H2O 4.816e-17 0.0 -2092.0 0.0
45 OH + CH2 -> H + CH2O 3.32e-17 0.0 0.0 0.0
46 OH + CH2(S) -> H + CH2O 4.98e-17 0.0 0.0 0.0
47 OH + CH3 -> CH2 + H2O 9.3e-23 1.6 22677.28 0.0
48 OH + CH3 -> CH2(S) + H2O 4.153e-17 0.0 0.0 0.0
49 OH + CH4 -> CH3 + H2O 1.66e-22 1.6 13054.08 0.0
50 OH + CO -> H + CO2 7.904e-23 1.228 292.88 0.0
51 OH + HCO -> H2O + CO 8.3e-17 0.0 0.0 0.0
52 OH + CH2O -> HCO + H2O 5.696e-21 1.18 -1870.25 0.0
53 OH + C2H6 -> C2H5 + H2O 5.878e-24 2.12 3640.08 0.0
54 HO2 + CH2 -> OH + CH2O 3.32e-17 0.0 0.0 0.0
55 HO2 + CH3 -> O2 + CH4 1.661e-18 0.0 0.0 0.0
56 HO2 + CH3 -> OH + CH3O 3.32e-17 0.0 0.0 0.0
57 HO2 + CO -> OH + CO2 2.491e-16 0.0 98742.4 0.0
58 CH2 + O2 -> OH + HCO 2.192e-17 0.0 6276.0 0.0
59 CH2 + H2 -> H + CH3 8.303e-25 2.0 30250.32 0.0
60 CH2 + CH3 -> H + C2H4 6.64e-17 0.0 0.0 0.0
61 CH2 + CH4 -> CH3 + CH3 4.085e-24 2.0 34601.68 0.0
62 CH2(S) + N2 -> CH2 + N2 2.491e-17 0.0 2510.4 0.0
63 CH2(S) + Ar -> CH2 + Ar 1.495e-17 0.0 2510.4 0.0
64 CH2(S) + O2 -> H + OH + CO 4.65e-17 0.0 0.0 0.0
65 CH2(S) + O2 -> CO + H2O 1.993e-17 0.0 0.0 0.0
66 CH2(S) + H2 -> CH3 + H 1.162e-16 0.0 0.0 0.0
67 CH2(S) + H2O -> CH2 + H2O 4.982e-17 0.0 0.0 0.0
68 CH2(S) + CH3 -> H + C2H4 1.993e-17 0.0 -2384.88 0.0
69 CH2(S) + CH4 -> CH3 + CH3 2.657e-17 0.0 -2384.88 0.0
70 CH2(S) + CO -> CH2 + CO 1.495e-17 0.0 0.0 0.0
71 CH2(S) + CO2 -> CH2 + CO2 1.162e-17 0.0 0.0 0.0
72 CH2(S) + CO2 -> CO + CH2O 2.325e-17 0.0 0.0 0.0
73 CH3 + O2 -> O + CH3O 4.442e-17 0.0 120499.2 0.0
74 CH3 + O2 -> OH + CH2O 5.98e-20 0.0 37404.96 0.0
75 CH3 + CH3 (+M) -> C2H6 (+M) 2.120E+16 -0.97 2594.08 0.0 Low 1.770E+50 -9.67 6220.0 H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/0.70/
76 CH3 + CH3 -> H + C2H5 8.286e-18 0.1 44350.4 0.0
77 CH3 + HCO -> CH4 + CO 4.397e-17 0.0 0.0 0.0
78 CH3 + CH2O -> HCO + CH4 5.513e-27 2.81 24518.24 0.0
79 CH3 + C2H6 -> C2H5 + CH4 1.02e-23 1.74 43722.8 0.0
80 HCO + H2O -> H + CO + H2O 3.726e-12 -1.0 71128.0 0.0
81 HCO + M -> H + CO + M 3.105e-13 -1.0 71128.0 0.0 H2 2.0 CH4 2.0 CO 1.5 CO2 2.0 C2H6 3.0
82 HCO + O2 -> HO2 + CO 1.262e-17 0.0 1673.6 0.0
83 CH3O + O2 -> HO2 + CH2O 7.107-43 7.6 -14769.52 0.0
84 C2H5 + O2 -> HO2 + C2H4 1.395e-18 0.0 16213.0 0.0
85
86
87
88
89
90
91
92
93
94
95
96 O2+ + e -> O + O 2e-13 0.0 0.0 0.63
97 CH4+ + e -> CH3 + H 2.9e-13 0.0 0.0 0.53
98 H2O+ + e -> O + H + H 1.0e-12 0.0 0.0 0.5
99 CO2+ + e -> O + CO 4e-13 0.0 0.0 0.5
100 e + e + N2+ -> e + N2 1.0e-31 0.0 0.0 4.5
101 e + N2+ + N2 -> N2 + N2 6.0e-39 0.0 0.0 1.5
102 e + N2+ + O2 -> N2 + O2 6.0e-39 0.0 0.0 1.5
103 e + e + O2+ -> e + O2 1.0e-31 0.0 0.0 4.5
104 e + O2+ + N2 -> O2 + N2 6.0e-39 0.0 0.0 1.5
105 e + O2+ + O2 -> O2 + O2 6.0e-39 0.0 0.0 1.5
106 e + e + H2O+ -> e + H2O 1.0e-31 0.0 0.0 4.5
107 e + H2O+ + N2 -> H2O + N2 6.0e-39 0.0 0.0 1.5
108 e + H2O+ + O2 -> H2O + O2 6.0e-39 0.0 0.0 1.5
109 e + e + CO2+ -> e + CO2 1.0e-31 0.0 0.0 4.5
110 e + CO2+ + N2 -> CO2 + N2 6.0e-39 0.0 0.0 1.5
111 e + CO2+ + O2 -> CO2 + O2 6.0e-39 0.0 0.0 1.5
112 N2+ + O2 -> O2+ + N2 6.0e-17 0.5 0.0 0.0
113 N2+ + H2O -> H2O+ + N2 2.3e-15 0.0 0.0 0.0
114 H2O+ + O2 -> O2+ + H2O 4.3e-16 0.0 0.0 0.0
115 CO2+ + O2 -> O2+ + CO2 5.6e-17 0.0 0.0 0.0
116 N2(A) + N2 -> N2 + N2 3.0e-22 0.0 0.0 0.0
117 N2(B) + N2 -> N2 + N2 2.0e-18 0.0 0.0 0.0
118 N2(B) + N2 -> N2(A) + N2 3.0e-17 0.0 0.0 0.0
119 N2(B) -> N2(A) 1.5e5 0.0 0.0 0.0
120 N2(a') + N2 -> N2(B) + N2 1.9e-19 0.0 0.0 0.0
121 N2(C) + N2 -> N2(a') + N2 1.0e-17 0.0 0.0 0.0
122 N2(C) -> N2(B) 3.0e7 0.0 0.0 0.0
123 N2(A) + N2(A) -> N2(B) + N2 3.0e-16 0.0 0.0 0.0
124 N2(A) + N2(A) -> N2(C) + N2 1.5e-16 0.0 0.0 0.0
125 N2(A) + O2 -> N2 + O + O 2.3e-18 0.0 0.0 0.0
126 N2(B) + O2 -> N2 + O + O 2.0e-16 0.0 0.0 0.0
127 N2(a') + O2 -> N2 + O + O 2.8e-17 0.0 0.0 0.0
128 N2(C) + O2 -> N2 + O + O 3.0e-16 0.0 0.0 0.0
129 N2(A) + O -> N2 + O 2.1e-17 0.0 0.0 0.0
130 O + O + N2 -> N2 + O2 1.0e-45 0.41 0.0 0.0
131 O + O + O2 -> O2 + O2 4.0e-45 0.41 0.0 0.0
132 CH4 + N2(A) -> CH3 + H + N2 3.3e-21 0.0 0.0 0.0
133 CH4 + N2(B) -> CH3 + H + N2 3.0e-16 0.0 0.0 0.0
134 CH4 + N2(a') -> CH3 + H + N2 3.0e-16 0.0 0.0 0.0
135 CH4 + N2(C) -> CH3 + H + N2 5.0e-16 0.0 0.0 0.0
